filestack-js: Filelink
Class Filelink
Class for handling filelinks. For now its supports all filestack transforms. It outputs transform url or array of transforms
Example
```
const link = new Filelink('handle or externalUrl', 'apikey');
link.flip().flop().store();
console.log(link.toString());
// enable base64 support
link.setBase64(true)
console.log(link.toString());
```
Export
Hierarchy
Filelink
Index
Constructors
constructor
Methods
PDFConvert
PDFInfo
URLScreenshot
addTask
animate
ascii
autoImage
blackwhite
blur
blurFaces
border
cache
circle
collage
compress
crop
cropFaces
detectFaces
enhance
fallback
flip
flop
getTasks
getTransformations
getValidationSchema
imagesize
minifyCss
minifyJs
modulate
monochrome
negative
noMetadata
oilPaint
output
partialBlur
partialPixelate
pixelate
pixelateFaces
pjpg
polaroid
quality
redeye
reset
resize
rotate
roundedCorners
security
sepia
setBase64
setCname
setCustomDomain
setSource
setUseValidator
sfw
shadow
sharpen
smartCrop
store
tags
toString
tornEdges
upscale
videoConvert
vignette
watermark
zip
Constructors
constructor
new Filelink(source: string | string[], apikey?: string): Filelink
Class for generating tranformation urls
Memberof
Filelink
Parameters
source: string | string[]
handle or multiple handles (i.e. for collage)
Optional apikey: string
your apikey - required for all external sources
Returns Filelink
Methods
PDFConvert
PDFConvert(params?: boolean | PdfConvertParams): Filelink
Adds pdfconvert transformation
See
https://www.filestack.com/docs/api/processing/#pdfconvert
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | PdfConvertParams
Returns Filelink
PDFInfo
PDFInfo(params?: boolean | PdfInfoParams): Filelink
Adds pdfinfo transformation
See
https://www.filestack.com/docs/api/processing/#pdfinfo
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | PdfInfoParams
Returns Filelink
URLScreenshot
URLScreenshot(params?: boolean | URLScreenshotParams): Filelink
Adds URLScreenshot transformation
See
https://www.filestack.com/docs/api/processing/#urlscreenshot
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | URLScreenshotParams
Returns Filelink
addTask
addTask(name: string, params?: any): Filelink
Add task and validate
Returns
Memberof
Filelink
Parameters
name: string
Optional params: any
Returns Filelink
animate
animate(params: AnimationParams): Filelink
Add animate transformation
See
https://www.filestack.com/docs/api/processing/#animate-images-to-gif
Returns
this
Memberof
Filelink
Parameters
params: AnimationParams
Returns Filelink
ascii
ascii(params?: boolean | AsciiParams): Filelink
Adds ascii transformation
See
https://www.filestack.com/docs/api/processing/#ascii
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | AsciiParams
Returns Filelink
autoImage
autoImage(): Filelink
Add autoimage transformation
See
https://www.filestack.com/docs/api/processing/#auto-image-conversion
Returns
this
Memberof
Filelink
Returns Filelink
blackwhite
blackwhite(params?: boolean | BlackwhiteParams): Filelink
Adds blackwhite transformation
See
https://www.filestack.com/docs/api/processing/#blackwhite
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | BlackwhiteParams
Returns Filelink
blur
blur(params?: boolean | BlurParams): Filelink
Adds blur transformation
See
https://www.filestack.com/docs/api/processing/#blur
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | BlurParams
Returns Filelink
blurFaces
blurFaces(params: BlurFacesParams): Filelink
Adds blur faces transformation
See
https://www.filestack.com/docs/api/processing/#blur-faces
Returns
this
Memberof
Filelink
Parameters
params: BlurFacesParams
Returns Filelink
border
border(params?: boolean | BorderParams): Filelink
Adds border transformation
See
https://www.filestack.com/docs/api/processing/#border
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | BorderParams
Returns Filelink
cache
cache(params: boolean | CacheParams): Filelink
Adds cache transformation
See
https://www.filestack.com/docs/api/processing/#cache
Returns
this
Memberof
Filelink
Parameters
params: boolean | CacheParams
Returns Filelink
circle
circle(params?: boolean | CircleParams): Filelink
Adds circle transformation
See
https://www.filestack.com/docs/api/processing/#circle
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | CircleParams
Returns Filelink
collage
collage(params: CollageParams): Filelink
Adds collage transformation
See
https://www.filestack.com/docs/api/processing/#collage
Returns
this
Memberof
Filelink
Parameters
params: CollageParams
Returns Filelink
compress
compress(params?: CompressParams): Filelink
Add compress transformation
See
https://www.filestack.com/docs/api/processing/#compress
Returns
this
Memberof
Filelink
Parameters
Optional params: CompressParams
Returns Filelink
crop
crop(params: CropParams): Filelink
Adds crop transformation
See
https://www.filestack.com/docs/api/processing/#crop
Returns
this
Memberof
Filelink
Parameters
params: CropParams
Returns Filelink
cropFaces
cropFaces(params: CropFacesParams): Filelink
Adds crop faces transformation
See
https://www.filestack.com/docs/api/processing/#crop-faces
Returns
this
Memberof
Filelink
Parameters
params: CropFacesParams
Returns Filelink
detectFaces
detectFaces(params?: boolean | DetectFacesParams): Filelink
Adds detect_faces transformation
See
https://www.filestack.com/docs/api/processing/#facial-detection
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | DetectFacesParams
Returns Filelink
enhance
enhance(params?: EnhanceParams): Filelink
Adds enhance transformation
See
https://www.filestack.com/docs/api/processing/#enhance
Returns
this
Memberof
Filelink
Parameters
Optional params: EnhanceParams
Returns Filelink
fallback
fallback(params: FallbackParams): Filelink
Adds fallback transformation
See
https://www.filestack.com/docs/api/processing/#fallback
Returns
this
Memberof
Filelink
Parameters
params: FallbackParams
Returns Filelink
flip
flip(): Filelink
Adds flip transformation
See
https://www.filestack.com/docs/api/processing/#flip
Returns
this
Memberof
Filelink
Returns Filelink
flop
flop(): Filelink
Adds flop transformation
See
https://www.filestack.com/docs/api/processing/#flop
Returns
this
Memberof
Filelink
Returns Filelink
getTasks
getTasks(): any[]
Returns all tasks added for transformation
Memberof
Filelink
Returns any[]
getTransformations
getTransformations(): any[]
Returns transformations in JSON format
Returns
Memberof
Filelink
Returns any[]
getValidationSchema
getValidationSchema(): {
$schema: string;
additionalProperties: boolean;
description: string;
properties: {
animate: {
properties: {
align: {
$ref: string;
default: string;
};
background: {
$ref: string;
default: string;
};
delay: {
default: number;
maximum: number;
minimum: number;
type: string;
};
fit: {
default: string;
enum: string[];
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
loop: {
default: number;
maximum: number;
minimum: number;
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
};
ascii: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
default: string;
};
colored: {
default: boolean;
type: string;
};
foreground: {
$ref: string;
default: string;
};
reverse: {
default: boolean;
type: string;
};
size: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
auto_image: {
additionalProperties: boolean;
type: string;
};
blackwhite: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
threshold: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
blur: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
blur_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
buffer: {
maximum: number;
minimum: number;
type: string;
};
faces: {
$ref: string;
default: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
type: {
default: string;
enum: string[];
type: string;
};
};
type: string;
})[];
};
border: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
color: {
$ref: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
cache: {
oneOf: ({
properties?: undefined;
type: string;
} | {
properties: {
expiry: {
type: string;
};
};
type: string;
})[];
};
circle: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
};
type: string;
})[];
};
collage: {
additionalProperties: boolean;
properties: {
autorotate: {
default: boolean;
type: string;
};
color: {
$ref: string;
default: string;
};
files: {
items: {
type: string;
}[];
minItems: number;
type: string;
};
fit: {
enum: string[];
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
margin: {
default: number;
maximum: number;
minimum: number;
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
required: string[];
type: string;
};
compress: {
additionalProperties: boolean;
oneOf: ({
properties?: undefined;
type: string;
} | {
properties: {
metadata: {
default: boolean;
type: string;
};
};
type: string;
})[];
};
crop: {
properties: {
dim: {
additionalItems: boolean;
items: {
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
};
};
required: string[];
type: string;
};
crop_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
buffer: {
maximum: number;
minimum: number;
type: string;
};
faces: {
$ref: string;
default: number;
};
height: {
maximum: number;
minimum: number;
type: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
mode: {
default: string;
enum: string[];
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
detect_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
color: {
$ref: string;
default: string;
};
export: {
type: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
enhance: {
default: boolean;
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
preset: {
enum: string[];
type: string;
};
};
type: string;
})[];
};
fallback: {
additionalProperties: boolean;
properties: {
cache: {
maximum: number;
minimum: number;
type: string;
};
handle: {
type: string;
};
};
required: string[];
type: string;
};
flip: {
additionalProperties: boolean;
type: string;
};
flop: {
additionalProperties: boolean;
type: string;
};
imagesize: {
additionalProperties: boolean;
type: string;
};
metadata: {
additionalProperties: boolean;
params: {
additionalItems: boolean;
items: {
enum: string[];
type: string;
};
minItems: number;
type: string;
uniqueItems: boolean;
};
type: string;
};
minify_css: {
additionalProperties: boolean;
properties: {
gzip: {
type: string;
};
level: {
enum: number[];
type: string;
};
};
type: string;
};
minify_js: {
additionalProperties: boolean;
properties: {
gzip: {
type: string;
};
keep_class_name: {
type: string;
};
keep_fn_name: {
type: string;
};
mangle: {
type: string;
};
merge_vars: {
type: string;
};
remove_console: {
type: string;
};
remove_undefined: {
type: string;
};
targets: {
type: string;
};
use_babel_polyfill: {
type: string;
};
};
type: string;
};
modulate: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
brightness: {
default: number;
maximum: number;
minimum: number;
type: string;
};
hue: {
default: number;
maximum: number;
minimum: number;
type: string;
};
saturation: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
monochrome: {
additionalProperties: boolean;
type: string;
};
negative: {
additionalProperties: boolean;
type: string;
};
no_metadata: {
additionalProperties: boolean;
type: string;
};
oil_paint: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
output: {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
colorspace: {
default: string;
enum: string[];
type: string;
};
compress: {
type: string;
};
density: {
maximum: number;
minimum: number;
type: string;
};
docinfo: {
default: boolean;
type: string;
};
format: {
enum: string[];
type: string;
};
page: {
maximum: number;
minimum: number;
type: string;
};
pageformat: {
enum: string[];
type: string;
};
pageorientation: {
enum: string[];
type: string;
};
quality: {
oneOf: ({
default?: undefined;
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
} | {
default: number;
enum?: undefined;
maximum: number;
minimum: number;
type: string;
})[];
};
secure: {
default: boolean;
type: string;
};
strip: {
default: boolean;
type: string;
};
};
type: string;
};
partial_blur: {
properties: {
amount: {
maximum: number;
minimum: number;
type: string;
};
blur: {
maximum: number;
minimum: number;
type: string;
};
objects: {
$ref: string;
};
type: {
enum: string[];
type: string;
};
};
required: string[];
type: string;
};
partial_pixelate: {
properties: {
amount: {
maximum: number;
minimum: number;
type: string;
};
blur: {
maximum: number;
minimum: number;
type: string;
};
objects: {
$ref: string;
};
type: {
enum: string[];
type: string;
};
};
required: string[];
type: string;
};
pdfconvert: {
additionalProperties: boolean;
anyOf: {
required: string[];
}[];
properties: {
pageformat: {
$ref: string;
};
pageorientation: {
enum: string[];
type: string;
};
pages: {
$ref: string;
};
};
type: string;
};
pdfinfo: {
oneOf: ({
properties?: undefined;
type: string;
} | {
properties: {
colorinfo: {
type: string;
};
};
type: string;
})[];
};
pixelate: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
pixelate_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
buffer: {
maximum: number;
minimum: number;
type: string;
};
faces: {
$ref: string;
default: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
type: {
default: string;
enum: string[];
type: string;
};
};
type: string;
})[];
};
pjpg: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
metadata: {
default: boolean;
type: string;
};
quality: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
polaroid: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
color: {
$ref: string;
default: string;
};
rotate: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
quality: {
additionalProperties: boolean;
properties: {
value: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
};
redeye: {
additionalProperties: boolean;
type: string;
};
resize: {
additionalProperties: boolean;
anyOf: {
required: string[];
}[];
properties: {
align: {
$ref: string;
default: string;
};
fit: {
default: string;
enum: string[];
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
};
rotate: {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
default: string;
};
deg: {
oneOf: ({
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
} | {
enum?: undefined;
maximum: number;
minimum: number;
type: string;
})[];
};
exif: {
type: string;
};
};
type: string;
};
rounded_corners: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
radius: {
oneOf: ({
enum?: undefined;
maximum: number;
minimum: number;
type: string;
} | {
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
})[];
};
};
type: string;
})[];
};
security: {
additionalProperties: boolean;
properties: {
policy: {
type: string;
};
signature: {
type: string;
};
};
required: string[];
type: string;
};
sepia: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
tone: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
sfw: {
additionalProperties: boolean;
type: string;
};
shadow: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
color: {
$ref: string;
};
opacity: {
default: number;
maximum: number;
minimum: number;
type: string;
};
vector: {
additionalItems: boolean;
items: {
default: number;
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
};
};
type: string;
})[];
};
sharpen: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
smart_crop: {
height: {
maximum: number;
minimum: number;
type: string;
};
mode: {
default: string;
enum: string[];
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
store: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
access: {
default: string;
enum: string[];
type: string;
};
base64decode: {
type: string;
};
container: {
type: string;
};
filename: {
type: string;
};
location: {
$ref: string;
};
path: {
type: string;
};
region: {
$ref: string;
};
workflows: {
$ref: string;
};
};
type: string;
})[];
};
tags: {
additionalProperties: boolean;
type: string;
};
torn_edges: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
spread: {
additionalItems: boolean;
items: {
default: number;
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
};
};
type: string;
})[];
};
upscale: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
noise: {
default: string;
enum: string[];
type: string;
};
style: {
default: string;
enum: string[];
type: string;
};
upscale: {
default: boolean;
type: string;
};
};
type: string;
})[];
};
urlscreenshot: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
agent: {
default: string;
enum: string[];
type: string;
};
delay: {
default: number;
maximum: number;
minimum: number;
type: string;
};
device: {
default: string;
type: string;
};
height: {
default: number;
maximum: number;
minimum: number;
type: string;
};
mode: {
default: string;
enum: string[];
type: string;
};
orientation: {
default: string;
enum: string[];
type: string;
};
width: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
video_convert: {
additionalProperties: boolean;
properties: {
access: {
default: string;
enum: string[];
type: string;
};
aspect_mode: {
default: string;
enum: string[];
type: string;
};
audio_bitrate: {
maximum: number;
minimum: number;
type: string;
};
audio_channels: {
maximum: number;
minimum: number;
type: string;
};
audio_codec: {
type: string;
};
audio_sample_rate: {
maximum: number;
minimum: number;
type: string;
};
clip_length: {
pattern: string;
type: string;
};
clip_offset: {
pattern: string;
type: string;
};
container: {
type: string;
};
extname: {
type: string;
};
filename: {
type: string;
};
force: {
type: string;
};
fps: {
maximum: number;
minimum: number;
type: string;
};
frame_count: {
default: number;
maximum: number;
minimum: number;
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
keyframe_interval: {
maximum: number;
minimum: number;
type: string;
};
location: {
$ref: string;
};
path: {
type: string;
};
preset: {
type: string;
};
title: {
type: string;
};
two_pass: {
type: string;
};
upscale: {
type: string;
};
video_bitrate: {
maximum: number;
minimum: number;
type: string;
};
watermark_bottom: {
maximum: number;
minimum: number;
type: string;
};
watermark_left: {
maximum: number;
minimum: number;
type: string;
};
watermark_right: {
maximum: number;
minimum: number;
type: string;
};
watermark_top: {
maximum: number;
minimum: number;
type: string;
};
watermark_url: {
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
};
vignette: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
background: {
$ref: string;
};
blurmode: {
default: string;
enum: string[];
type: string;
};
};
type: string;
})[];
};
watermark: {
additionalProperties: boolean;
properties: {
file: {
type: string;
};
position: {
$ref: string;
};
size: {
maximum: number;
minimum: number;
type: string;
};
};
required: string[];
type: string;
};
zip: {
type: string;
};
};
title: string;
type: string;
}
Returns JSONSchema form transformations params
Returns
Memberof
Filelink
Returns {
$schema: string;
additionalProperties: boolean;
description: string;
properties: {
animate: {
properties: {
align: {
$ref: string;
default: string;
};
background: {
$ref: string;
default: string;
};
delay: {
default: number;
maximum: number;
minimum: number;
type: string;
};
fit: {
default: string;
enum: string[];
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
loop: {
default: number;
maximum: number;
minimum: number;
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
};
ascii: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
default: string;
};
colored: {
default: boolean;
type: string;
};
foreground: {
$ref: string;
default: string;
};
reverse: {
default: boolean;
type: string;
};
size: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
auto_image: {
additionalProperties: boolean;
type: string;
};
blackwhite: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
threshold: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
blur: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
blur_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
buffer: {
maximum: number;
minimum: number;
type: string;
};
faces: {
$ref: string;
default: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
type: {
default: string;
enum: string[];
type: string;
};
};
type: string;
})[];
};
border: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
color: {
$ref: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
cache: {
oneOf: ({
properties?: undefined;
type: string;
} | {
properties: {
expiry: {
type: string;
};
};
type: string;
})[];
};
circle: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
};
type: string;
})[];
};
collage: {
additionalProperties: boolean;
properties: {
autorotate: {
default: boolean;
type: string;
};
color: {
$ref: string;
default: string;
};
files: {
items: {
type: string;
}[];
minItems: number;
type: string;
};
fit: {
enum: string[];
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
margin: {
default: number;
maximum: number;
minimum: number;
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
required: string[];
type: string;
};
compress: {
additionalProperties: boolean;
oneOf: ({
properties?: undefined;
type: string;
} | {
properties: {
metadata: {
default: boolean;
type: string;
};
};
type: string;
})[];
};
crop: {
properties: {
dim: {
additionalItems: boolean;
items: {
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
};
};
required: string[];
type: string;
};
crop_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
buffer: {
maximum: number;
minimum: number;
type: string;
};
faces: {
$ref: string;
default: number;
};
height: {
maximum: number;
minimum: number;
type: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
mode: {
default: string;
enum: string[];
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
detect_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
color: {
$ref: string;
default: string;
};
export: {
type: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
enhance: {
default: boolean;
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
preset: {
enum: string[];
type: string;
};
};
type: string;
})[];
};
fallback: {
additionalProperties: boolean;
properties: {
cache: {
maximum: number;
minimum: number;
type: string;
};
handle: {
type: string;
};
};
required: string[];
type: string;
};
flip: {
additionalProperties: boolean;
type: string;
};
flop: {
additionalProperties: boolean;
type: string;
};
imagesize: {
additionalProperties: boolean;
type: string;
};
metadata: {
additionalProperties: boolean;
params: {
additionalItems: boolean;
items: {
enum: string[];
type: string;
};
minItems: number;
type: string;
uniqueItems: boolean;
};
type: string;
};
minify_css: {
additionalProperties: boolean;
properties: {
gzip: {
type: string;
};
level: {
enum: number[];
type: string;
};
};
type: string;
};
minify_js: {
additionalProperties: boolean;
properties: {
gzip: {
type: string;
};
keep_class_name: {
type: string;
};
keep_fn_name: {
type: string;
};
mangle: {
type: string;
};
merge_vars: {
type: string;
};
remove_console: {
type: string;
};
remove_undefined: {
type: string;
};
targets: {
type: string;
};
use_babel_polyfill: {
type: string;
};
};
type: string;
};
modulate: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
brightness: {
default: number;
maximum: number;
minimum: number;
type: string;
};
hue: {
default: number;
maximum: number;
minimum: number;
type: string;
};
saturation: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
monochrome: {
additionalProperties: boolean;
type: string;
};
negative: {
additionalProperties: boolean;
type: string;
};
no_metadata: {
additionalProperties: boolean;
type: string;
};
oil_paint: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
output: {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
colorspace: {
default: string;
enum: string[];
type: string;
};
compress: {
type: string;
};
density: {
maximum: number;
minimum: number;
type: string;
};
docinfo: {
default: boolean;
type: string;
};
format: {
enum: string[];
type: string;
};
page: {
maximum: number;
minimum: number;
type: string;
};
pageformat: {
enum: string[];
type: string;
};
pageorientation: {
enum: string[];
type: string;
};
quality: {
oneOf: ({
default?: undefined;
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
} | {
default: number;
enum?: undefined;
maximum: number;
minimum: number;
type: string;
})[];
};
secure: {
default: boolean;
type: string;
};
strip: {
default: boolean;
type: string;
};
};
type: string;
};
partial_blur: {
properties: {
amount: {
maximum: number;
minimum: number;
type: string;
};
blur: {
maximum: number;
minimum: number;
type: string;
};
objects: {
$ref: string;
};
type: {
enum: string[];
type: string;
};
};
required: string[];
type: string;
};
partial_pixelate: {
properties: {
amount: {
maximum: number;
minimum: number;
type: string;
};
blur: {
maximum: number;
minimum: number;
type: string;
};
objects: {
$ref: string;
};
type: {
enum: string[];
type: string;
};
};
required: string[];
type: string;
};
pdfconvert: {
additionalProperties: boolean;
anyOf: {
required: string[];
}[];
properties: {
pageformat: {
$ref: string;
};
pageorientation: {
enum: string[];
type: string;
};
pages: {
$ref: string;
};
};
type: string;
};
pdfinfo: {
oneOf: ({
properties?: undefined;
type: string;
} | {
properties: {
colorinfo: {
type: string;
};
};
type: string;
})[];
};
pixelate: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
pixelate_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
buffer: {
maximum: number;
minimum: number;
type: string;
};
faces: {
$ref: string;
default: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
type: {
default: string;
enum: string[];
type: string;
};
};
type: string;
})[];
};
pjpg: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
metadata: {
default: boolean;
type: string;
};
quality: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
polaroid: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
color: {
$ref: string;
default: string;
};
rotate: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
quality: {
additionalProperties: boolean;
properties: {
value: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
};
redeye: {
additionalProperties: boolean;
type: string;
};
resize: {
additionalProperties: boolean;
anyOf: {
required: string[];
}[];
properties: {
align: {
$ref: string;
default: string;
};
fit: {
default: string;
enum: string[];
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
};
rotate: {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
default: string;
};
deg: {
oneOf: ({
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
} | {
enum?: undefined;
maximum: number;
minimum: number;
type: string;
})[];
};
exif: {
type: string;
};
};
type: string;
};
rounded_corners: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
radius: {
oneOf: ({
enum?: undefined;
maximum: number;
minimum: number;
type: string;
} | {
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
})[];
};
};
type: string;
})[];
};
security: {
additionalProperties: boolean;
properties: {
policy: {
type: string;
};
signature: {
type: string;
};
};
required: string[];
type: string;
};
sepia: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
tone: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
sfw: {
additionalProperties: boolean;
type: string;
};
shadow: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
color: {
$ref: string;
};
opacity: {
default: number;
maximum: number;
minimum: number;
type: string;
};
vector: {
additionalItems: boolean;
items: {
default: number;
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
};
};
type: string;
})[];
};
sharpen: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
smart_crop: {
height: {
maximum: number;
minimum: number;
type: string;
};
mode: {
default: string;
enum: string[];
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
store: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
access: {
default: string;
enum: string[];
type: string;
};
base64decode: {
type: string;
};
container: {
type: string;
};
filename: {
type: string;
};
location: {
$ref: string;
};
path: {
type: string;
};
region: {
$ref: string;
};
workflows: {
$ref: string;
};
};
type: string;
})[];
};
tags: {
additionalProperties: boolean;
type: string;
};
torn_edges: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
spread: {
additionalItems: boolean;
items: {
default: number;
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
};
};
type: string;
})[];
};
upscale: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
noise: {
default: string;
enum: string[];
type: string;
};
style: {
default: string;
enum: string[];
type: string;
};
upscale: {
default: boolean;
type: string;
};
};
type: string;
})[];
};
urlscreenshot: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
agent: {
default: string;
enum: string[];
type: string;
};
delay: {
default: number;
maximum: number;
minimum: number;
type: string;
};
device: {
default: string;
type: string;
};
height: {
default: number;
maximum: number;
minimum: number;
type: string;
};
mode: {
default: string;
enum: string[];
type: string;
};
orientation: {
default: string;
enum: string[];
type: string;
};
width: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
video_convert: {
additionalProperties: boolean;
properties: {
access: {
default: string;
enum: string[];
type: string;
};
aspect_mode: {
default: string;
enum: string[];
type: string;
};
audio_bitrate: {
maximum: number;
minimum: number;
type: string;
};
audio_channels: {
maximum: number;
minimum: number;
type: string;
};
audio_codec: {
type: string;
};
audio_sample_rate: {
maximum: number;
minimum: number;
type: string;
};
clip_length: {
pattern: string;
type: string;
};
clip_offset: {
pattern: string;
type: string;
};
container: {
type: string;
};
extname: {
type: string;
};
filename: {
type: string;
};
force: {
type: string;
};
fps: {
maximum: number;
minimum: number;
type: string;
};
frame_count: {
default: number;
maximum: number;
minimum: number;
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
keyframe_interval: {
maximum: number;
minimum: number;
type: string;
};
location: {
$ref: string;
};
path: {
type: string;
};
preset: {
type: string;
};
title: {
type: string;
};
two_pass: {
type: string;
};
upscale: {
type: string;
};
video_bitrate: {
maximum: number;
minimum: number;
type: string;
};
watermark_bottom: {
maximum: number;
minimum: number;
type: string;
};
watermark_left: {
maximum: number;
minimum: number;
type: string;
};
watermark_right: {
maximum: number;
minimum: number;
type: string;
};
watermark_top: {
maximum: number;
minimum: number;
type: string;
};
watermark_url: {
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
};
vignette: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
background: {
$ref: string;
};
blurmode: {
default: string;
enum: string[];
type: string;
};
};
type: string;
})[];
};
watermark: {
additionalProperties: boolean;
properties: {
file: {
type: string;
};
position: {
$ref: string;
};
size: {
maximum: number;
minimum: number;
type: string;
};
};
required: string[];
type: string;
};
zip: {
type: string;
};
};
title: string;
type: string;
}
$schema: string
additionalProperties: boolean
description: string
properties: {
animate: {
properties: {
align: {
$ref: string;
default: string;
};
background: {
$ref: string;
default: string;
};
delay: {
default: number;
maximum: number;
minimum: number;
type: string;
};
fit: {
default: string;
enum: string[];
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
loop: {
default: number;
maximum: number;
minimum: number;
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
};
ascii: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
default: string;
};
colored: {
default: boolean;
type: string;
};
foreground: {
$ref: string;
default: string;
};
reverse: {
default: boolean;
type: string;
};
size: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
auto_image: {
additionalProperties: boolean;
type: string;
};
blackwhite: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
threshold: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
blur: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
blur_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
buffer: {
maximum: number;
minimum: number;
type: string;
};
faces: {
$ref: string;
default: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
type: {
default: string;
enum: string[];
type: string;
};
};
type: string;
})[];
};
border: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
color: {
$ref: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
cache: {
oneOf: ({
properties?: undefined;
type: string;
} | {
properties: {
expiry: {
type: string;
};
};
type: string;
})[];
};
circle: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
};
type: string;
})[];
};
collage: {
additionalProperties: boolean;
properties: {
autorotate: {
default: boolean;
type: string;
};
color: {
$ref: string;
default: string;
};
files: {
items: {
type: string;
}[];
minItems: number;
type: string;
};
fit: {
enum: string[];
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
margin: {
default: number;
maximum: number;
minimum: number;
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
required: string[];
type: string;
};
compress: {
additionalProperties: boolean;
oneOf: ({
properties?: undefined;
type: string;
} | {
properties: {
metadata: {
default: boolean;
type: string;
};
};
type: string;
})[];
};
crop: {
properties: {
dim: {
additionalItems: boolean;
items: {
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
};
};
required: string[];
type: string;
};
crop_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
buffer: {
maximum: number;
minimum: number;
type: string;
};
faces: {
$ref: string;
default: number;
};
height: {
maximum: number;
minimum: number;
type: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
mode: {
default: string;
enum: string[];
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
detect_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
color: {
$ref: string;
default: string;
};
export: {
type: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
enhance: {
default: boolean;
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
preset: {
enum: string[];
type: string;
};
};
type: string;
})[];
};
fallback: {
additionalProperties: boolean;
properties: {
cache: {
maximum: number;
minimum: number;
type: string;
};
handle: {
type: string;
};
};
required: string[];
type: string;
};
flip: {
additionalProperties: boolean;
type: string;
};
flop: {
additionalProperties: boolean;
type: string;
};
imagesize: {
additionalProperties: boolean;
type: string;
};
metadata: {
additionalProperties: boolean;
params: {
additionalItems: boolean;
items: {
enum: string[];
type: string;
};
minItems: number;
type: string;
uniqueItems: boolean;
};
type: string;
};
minify_css: {
additionalProperties: boolean;
properties: {
gzip: {
type: string;
};
level: {
enum: number[];
type: string;
};
};
type: string;
};
minify_js: {
additionalProperties: boolean;
properties: {
gzip: {
type: string;
};
keep_class_name: {
type: string;
};
keep_fn_name: {
type: string;
};
mangle: {
type: string;
};
merge_vars: {
type: string;
};
remove_console: {
type: string;
};
remove_undefined: {
type: string;
};
targets: {
type: string;
};
use_babel_polyfill: {
type: string;
};
};
type: string;
};
modulate: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
brightness: {
default: number;
maximum: number;
minimum: number;
type: string;
};
hue: {
default: number;
maximum: number;
minimum: number;
type: string;
};
saturation: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
monochrome: {
additionalProperties: boolean;
type: string;
};
negative: {
additionalProperties: boolean;
type: string;
};
no_metadata: {
additionalProperties: boolean;
type: string;
};
oil_paint: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
output: {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
colorspace: {
default: string;
enum: string[];
type: string;
};
compress: {
type: string;
};
density: {
maximum: number;
minimum: number;
type: string;
};
docinfo: {
default: boolean;
type: string;
};
format: {
enum: string[];
type: string;
};
page: {
maximum: number;
minimum: number;
type: string;
};
pageformat: {
enum: string[];
type: string;
};
pageorientation: {
enum: string[];
type: string;
};
quality: {
oneOf: ({
default?: undefined;
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
} | {
default: number;
enum?: undefined;
maximum: number;
minimum: number;
type: string;
})[];
};
secure: {
default: boolean;
type: string;
};
strip: {
default: boolean;
type: string;
};
};
type: string;
};
partial_blur: {
properties: {
amount: {
maximum: number;
minimum: number;
type: string;
};
blur: {
maximum: number;
minimum: number;
type: string;
};
objects: {
$ref: string;
};
type: {
enum: string[];
type: string;
};
};
required: string[];
type: string;
};
partial_pixelate: {
properties: {
amount: {
maximum: number;
minimum: number;
type: string;
};
blur: {
maximum: number;
minimum: number;
type: string;
};
objects: {
$ref: string;
};
type: {
enum: string[];
type: string;
};
};
required: string[];
type: string;
};
pdfconvert: {
additionalProperties: boolean;
anyOf: {
required: string[];
}[];
properties: {
pageformat: {
$ref: string;
};
pageorientation: {
enum: string[];
type: string;
};
pages: {
$ref: string;
};
};
type: string;
};
pdfinfo: {
oneOf: ({
properties?: undefined;
type: string;
} | {
properties: {
colorinfo: {
type: string;
};
};
type: string;
})[];
};
pixelate: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
pixelate_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
buffer: {
maximum: number;
minimum: number;
type: string;
};
faces: {
$ref: string;
default: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
type: {
default: string;
enum: string[];
type: string;
};
};
type: string;
})[];
};
pjpg: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
metadata: {
default: boolean;
type: string;
};
quality: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
polaroid: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
color: {
$ref: string;
default: string;
};
rotate: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
quality: {
additionalProperties: boolean;
properties: {
value: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
};
redeye: {
additionalProperties: boolean;
type: string;
};
resize: {
additionalProperties: boolean;
anyOf: {
required: string[];
}[];
properties: {
align: {
$ref: string;
default: string;
};
fit: {
default: string;
enum: string[];
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
};
rotate: {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
default: string;
};
deg: {
oneOf: ({
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
} | {
enum?: undefined;
maximum: number;
minimum: number;
type: string;
})[];
};
exif: {
type: string;
};
};
type: string;
};
rounded_corners: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
radius: {
oneOf: ({
enum?: undefined;
maximum: number;
minimum: number;
type: string;
} | {
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
})[];
};
};
type: string;
})[];
};
security: {
additionalProperties: boolean;
properties: {
policy: {
type: string;
};
signature: {
type: string;
};
};
required: string[];
type: string;
};
sepia: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
tone: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
sfw: {
additionalProperties: boolean;
type: string;
};
shadow: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
color: {
$ref: string;
};
opacity: {
default: number;
maximum: number;
minimum: number;
type: string;
};
vector: {
additionalItems: boolean;
items: {
default: number;
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
};
};
type: string;
})[];
};
sharpen: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
smart_crop: {
height: {
maximum: number;
minimum: number;
type: string;
};
mode: {
default: string;
enum: string[];
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
store: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
access: {
default: string;
enum: string[];
type: string;
};
base64decode: {
type: string;
};
container: {
type: string;
};
filename: {
type: string;
};
location: {
$ref: string;
};
path: {
type: string;
};
region: {
$ref: string;
};
workflows: {
$ref: string;
};
};
type: string;
})[];
};
tags: {
additionalProperties: boolean;
type: string;
};
torn_edges: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
spread: {
additionalItems: boolean;
items: {
default: number;
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
};
};
type: string;
})[];
};
upscale: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
noise: {
default: string;
enum: string[];
type: string;
};
style: {
default: string;
enum: string[];
type: string;
};
upscale: {
default: boolean;
type: string;
};
};
type: string;
})[];
};
urlscreenshot: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
agent: {
default: string;
enum: string[];
type: string;
};
delay: {
default: number;
maximum: number;
minimum: number;
type: string;
};
device: {
default: string;
type: string;
};
height: {
default: number;
maximum: number;
minimum: number;
type: string;
};
mode: {
default: string;
enum: string[];
type: string;
};
orientation: {
default: string;
enum: string[];
type: string;
};
width: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
};
video_convert: {
additionalProperties: boolean;
properties: {
access: {
default: string;
enum: string[];
type: string;
};
aspect_mode: {
default: string;
enum: string[];
type: string;
};
audio_bitrate: {
maximum: number;
minimum: number;
type: string;
};
audio_channels: {
maximum: number;
minimum: number;
type: string;
};
audio_codec: {
type: string;
};
audio_sample_rate: {
maximum: number;
minimum: number;
type: string;
};
clip_length: {
pattern: string;
type: string;
};
clip_offset: {
pattern: string;
type: string;
};
container: {
type: string;
};
extname: {
type: string;
};
filename: {
type: string;
};
force: {
type: string;
};
fps: {
maximum: number;
minimum: number;
type: string;
};
frame_count: {
default: number;
maximum: number;
minimum: number;
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
keyframe_interval: {
maximum: number;
minimum: number;
type: string;
};
location: {
$ref: string;
};
path: {
type: string;
};
preset: {
type: string;
};
title: {
type: string;
};
two_pass: {
type: string;
};
upscale: {
type: string;
};
video_bitrate: {
maximum: number;
minimum: number;
type: string;
};
watermark_bottom: {
maximum: number;
minimum: number;
type: string;
};
watermark_left: {
maximum: number;
minimum: number;
type: string;
};
watermark_right: {
maximum: number;
minimum: number;
type: string;
};
watermark_top: {
maximum: number;
minimum: number;
type: string;
};
watermark_url: {
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
};
vignette: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
background: {
$ref: string;
};
blurmode: {
default: string;
enum: string[];
type: string;
};
};
type: string;
})[];
};
watermark: {
additionalProperties: boolean;
properties: {
file: {
type: string;
};
position: {
$ref: string;
};
size: {
maximum: number;
minimum: number;
type: string;
};
};
required: string[];
type: string;
};
zip: {
type: string;
};
}
animate: {
properties: {
align: {
$ref: string;
default: string;
};
background: {
$ref: string;
default: string;
};
delay: {
default: number;
maximum: number;
minimum: number;
type: string;
};
fit: {
default: string;
enum: string[];
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
loop: {
default: number;
maximum: number;
minimum: number;
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
}
properties: {
align: {
$ref: string;
default: string;
};
background: {
$ref: string;
default: string;
};
delay: {
default: number;
maximum: number;
minimum: number;
type: string;
};
fit: {
default: string;
enum: string[];
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
loop: {
default: number;
maximum: number;
minimum: number;
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
}
align: {
$ref: string;
default: string;
}
$ref: string
default: string
background: {
$ref: string;
default: string;
}
$ref: string
default: string
delay: {
default: number;
maximum: number;
minimum: number;
type: string;
}
default: number
maximum: number
minimum: number
type: string
fit: {
default: string;
enum: string[];
type: string;
}
default: string
enum: string[]
type: string
height: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
loop: {
default: number;
maximum: number;
minimum: number;
type: string;
}
default: number
maximum: number
minimum: number
type: string
width: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
type: string
ascii: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
default: string;
};
colored: {
default: boolean;
type: string;
};
foreground: {
$ref: string;
default: string;
};
reverse: {
default: boolean;
type: string;
};
size: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
default: string;
};
colored: {
default: boolean;
type: string;
};
foreground: {
$ref: string;
default: string;
};
reverse: {
default: boolean;
type: string;
};
size: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[]
auto_image: {
additionalProperties: boolean;
type: string;
}
additionalProperties: boolean
type: string
blackwhite: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
threshold: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
threshold: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[]
blur: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[]
blur_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
buffer: {
maximum: number;
minimum: number;
type: string;
};
faces: {
$ref: string;
default: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
type: {
default: string;
enum: string[];
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
buffer: {
maximum: number;
minimum: number;
type: string;
};
faces: {
$ref: string;
default: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
type: {
default: string;
enum: string[];
type: string;
};
};
type: string;
})[]
border: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
color: {
$ref: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
color: {
$ref: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[]
cache: {
oneOf: ({
properties?: undefined;
type: string;
} | {
properties: {
expiry: {
type: string;
};
};
type: string;
})[];
}
oneOf: ({
properties?: undefined;
type: string;
} | {
properties: {
expiry: {
type: string;
};
};
type: string;
})[]
circle: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
};
type: string;
})[]
collage: {
additionalProperties: boolean;
properties: {
autorotate: {
default: boolean;
type: string;
};
color: {
$ref: string;
default: string;
};
files: {
items: {
type: string;
}[];
minItems: number;
type: string;
};
fit: {
enum: string[];
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
margin: {
default: number;
maximum: number;
minimum: number;
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
required: string[];
type: string;
}
additionalProperties: boolean
properties: {
autorotate: {
default: boolean;
type: string;
};
color: {
$ref: string;
default: string;
};
files: {
items: {
type: string;
}[];
minItems: number;
type: string;
};
fit: {
enum: string[];
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
margin: {
default: number;
maximum: number;
minimum: number;
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
}
autorotate: {
default: boolean;
type: string;
}
default: boolean
type: string
color: {
$ref: string;
default: string;
}
$ref: string
default: string
files: {
items: {
type: string;
}[];
minItems: number;
type: string;
}
items: {
type: string;
}[]
minItems: number
type: string
fit: {
enum: string[];
type: string;
}
enum: string[]
type: string
height: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
margin: {
default: number;
maximum: number;
minimum: number;
type: string;
}
default: number
maximum: number
minimum: number
type: string
width: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
required: string[]
type: string
compress: {
additionalProperties: boolean;
oneOf: ({
properties?: undefined;
type: string;
} | {
properties: {
metadata: {
default: boolean;
type: string;
};
};
type: string;
})[];
}
additionalProperties: boolean
oneOf: ({
properties?: undefined;
type: string;
} | {
properties: {
metadata: {
default: boolean;
type: string;
};
};
type: string;
})[]
crop: {
properties: {
dim: {
additionalItems: boolean;
items: {
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
};
};
required: string[];
type: string;
}
properties: {
dim: {
additionalItems: boolean;
items: {
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
};
}
dim: {
additionalItems: boolean;
items: {
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
}
additionalItems: boolean
items: {
maximum: number;
minimum: number;
type: string;
}[]
minItems: number
type: string
required: string[]
type: string
crop_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
buffer: {
maximum: number;
minimum: number;
type: string;
};
faces: {
$ref: string;
default: number;
};
height: {
maximum: number;
minimum: number;
type: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
mode: {
default: string;
enum: string[];
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
buffer: {
maximum: number;
minimum: number;
type: string;
};
faces: {
$ref: string;
default: number;
};
height: {
maximum: number;
minimum: number;
type: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
mode: {
default: string;
enum: string[];
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[]
detect_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
color: {
$ref: string;
default: string;
};
export: {
type: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
color: {
$ref: string;
default: string;
};
export: {
type: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[]
enhance: {
default: boolean;
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
preset: {
enum: string[];
type: string;
};
};
type: string;
})[];
}
default: boolean
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
preset: {
enum: string[];
type: string;
};
};
type: string;
})[]
fallback: {
additionalProperties: boolean;
properties: {
cache: {
maximum: number;
minimum: number;
type: string;
};
handle: {
type: string;
};
};
required: string[];
type: string;
}
additionalProperties: boolean
properties: {
cache: {
maximum: number;
minimum: number;
type: string;
};
handle: {
type: string;
};
}
cache: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
handle: {
type: string;
}
type: string
required: string[]
type: string
flip: {
additionalProperties: boolean;
type: string;
}
additionalProperties: boolean
type: string
flop: {
additionalProperties: boolean;
type: string;
}
additionalProperties: boolean
type: string
imagesize: {
additionalProperties: boolean;
type: string;
}
additionalProperties: boolean
type: string
metadata: {
additionalProperties: boolean;
params: {
additionalItems: boolean;
items: {
enum: string[];
type: string;
};
minItems: number;
type: string;
uniqueItems: boolean;
};
type: string;
}
additionalProperties: boolean
params: {
additionalItems: boolean;
items: {
enum: string[];
type: string;
};
minItems: number;
type: string;
uniqueItems: boolean;
}
additionalItems: boolean
items: {
enum: string[];
type: string;
}
enum: string[]
type: string
minItems: number
type: string
uniqueItems: boolean
type: string
minify_css: {
additionalProperties: boolean;
properties: {
gzip: {
type: string;
};
level: {
enum: number[];
type: string;
};
};
type: string;
}
additionalProperties: boolean
properties: {
gzip: {
type: string;
};
level: {
enum: number[];
type: string;
};
}
gzip: {
type: string;
}
type: string
level: {
enum: number[];
type: string;
}
enum: number[]
type: string
type: string
minify_js: {
additionalProperties: boolean;
properties: {
gzip: {
type: string;
};
keep_class_name: {
type: string;
};
keep_fn_name: {
type: string;
};
mangle: {
type: string;
};
merge_vars: {
type: string;
};
remove_console: {
type: string;
};
remove_undefined: {
type: string;
};
targets: {
type: string;
};
use_babel_polyfill: {
type: string;
};
};
type: string;
}
additionalProperties: boolean
properties: {
gzip: {
type: string;
};
keep_class_name: {
type: string;
};
keep_fn_name: {
type: string;
};
mangle: {
type: string;
};
merge_vars: {
type: string;
};
remove_console: {
type: string;
};
remove_undefined: {
type: string;
};
targets: {
type: string;
};
use_babel_polyfill: {
type: string;
};
}
gzip: {
type: string;
}
type: string
keep_class_name: {
type: string;
}
type: string
keep_fn_name: {
type: string;
}
type: string
mangle: {
type: string;
}
type: string
merge_vars: {
type: string;
}
type: string
remove_console: {
type: string;
}
type: string
remove_undefined: {
type: string;
}
type: string
targets: {
type: string;
}
type: string
use_babel_polyfill: {
type: string;
}
type: string
type: string
modulate: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
brightness: {
default: number;
maximum: number;
minimum: number;
type: string;
};
hue: {
default: number;
maximum: number;
minimum: number;
type: string;
};
saturation: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
brightness: {
default: number;
maximum: number;
minimum: number;
type: string;
};
hue: {
default: number;
maximum: number;
minimum: number;
type: string;
};
saturation: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[]
monochrome: {
additionalProperties: boolean;
type: string;
}
additionalProperties: boolean
type: string
negative: {
additionalProperties: boolean;
type: string;
}
additionalProperties: boolean
type: string
no_metadata: {
additionalProperties: boolean;
type: string;
}
additionalProperties: boolean
type: string
oil_paint: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[]
output: {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
colorspace: {
default: string;
enum: string[];
type: string;
};
compress: {
type: string;
};
density: {
maximum: number;
minimum: number;
type: string;
};
docinfo: {
default: boolean;
type: string;
};
format: {
enum: string[];
type: string;
};
page: {
maximum: number;
minimum: number;
type: string;
};
pageformat: {
enum: string[];
type: string;
};
pageorientation: {
enum: string[];
type: string;
};
quality: {
oneOf: ({
default?: undefined;
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
} | {
default: number;
enum?: undefined;
maximum: number;
minimum: number;
type: string;
})[];
};
secure: {
default: boolean;
type: string;
};
strip: {
default: boolean;
type: string;
};
};
type: string;
}
additionalProperties: boolean
properties: {
background: {
$ref: string;
};
colorspace: {
default: string;
enum: string[];
type: string;
};
compress: {
type: string;
};
density: {
maximum: number;
minimum: number;
type: string;
};
docinfo: {
default: boolean;
type: string;
};
format: {
enum: string[];
type: string;
};
page: {
maximum: number;
minimum: number;
type: string;
};
pageformat: {
enum: string[];
type: string;
};
pageorientation: {
enum: string[];
type: string;
};
quality: {
oneOf: ({
default?: undefined;
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
} | {
default: number;
enum?: undefined;
maximum: number;
minimum: number;
type: string;
})[];
};
secure: {
default: boolean;
type: string;
};
strip: {
default: boolean;
type: string;
};
}
background: {
$ref: string;
}
$ref: string
colorspace: {
default: string;
enum: string[];
type: string;
}
default: string
enum: string[]
type: string
compress: {
type: string;
}
type: string
density: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
docinfo: {
default: boolean;
type: string;
}
default: boolean
type: string
format: {
enum: string[];
type: string;
}
enum: string[]
type: string
page: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
pageformat: {
enum: string[];
type: string;
}
enum: string[]
type: string
pageorientation: {
enum: string[];
type: string;
}
enum: string[]
type: string
quality: {
oneOf: ({
default?: undefined;
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
} | {
default: number;
enum?: undefined;
maximum: number;
minimum: number;
type: string;
})[];
}
oneOf: ({
default?: undefined;
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
} | {
default: number;
enum?: undefined;
maximum: number;
minimum: number;
type: string;
})[]
secure: {
default: boolean;
type: string;
}
default: boolean
type: string
strip: {
default: boolean;
type: string;
}
default: boolean
type: string
type: string
partial_blur: {
properties: {
amount: {
maximum: number;
minimum: number;
type: string;
};
blur: {
maximum: number;
minimum: number;
type: string;
};
objects: {
$ref: string;
};
type: {
enum: string[];
type: string;
};
};
required: string[];
type: string;
}
properties: {
amount: {
maximum: number;
minimum: number;
type: string;
};
blur: {
maximum: number;
minimum: number;
type: string;
};
objects: {
$ref: string;
};
type: {
enum: string[];
type: string;
};
}
amount: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
blur: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
objects: {
$ref: string;
}
$ref: string
type: {
enum: string[];
type: string;
}
enum: string[]
type: string
required: string[]
type: string
partial_pixelate: {
properties: {
amount: {
maximum: number;
minimum: number;
type: string;
};
blur: {
maximum: number;
minimum: number;
type: string;
};
objects: {
$ref: string;
};
type: {
enum: string[];
type: string;
};
};
required: string[];
type: string;
}
properties: {
amount: {
maximum: number;
minimum: number;
type: string;
};
blur: {
maximum: number;
minimum: number;
type: string;
};
objects: {
$ref: string;
};
type: {
enum: string[];
type: string;
};
}
amount: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
blur: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
objects: {
$ref: string;
}
$ref: string
type: {
enum: string[];
type: string;
}
enum: string[]
type: string
required: string[]
type: string
pdfconvert: {
additionalProperties: boolean;
anyOf: {
required: string[];
}[];
properties: {
pageformat: {
$ref: string;
};
pageorientation: {
enum: string[];
type: string;
};
pages: {
$ref: string;
};
};
type: string;
}
additionalProperties: boolean
anyOf: {
required: string[];
}[]
properties: {
pageformat: {
$ref: string;
};
pageorientation: {
enum: string[];
type: string;
};
pages: {
$ref: string;
};
}
pageformat: {
$ref: string;
}
$ref: string
pageorientation: {
enum: string[];
type: string;
}
enum: string[]
type: string
pages: {
$ref: string;
}
$ref: string
type: string
pdfinfo: {
oneOf: ({
properties?: undefined;
type: string;
} | {
properties: {
colorinfo: {
type: string;
};
};
type: string;
})[];
}
oneOf: ({
properties?: undefined;
type: string;
} | {
properties: {
colorinfo: {
type: string;
};
};
type: string;
})[]
pixelate: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[]
pixelate_faces: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
buffer: {
maximum: number;
minimum: number;
type: string;
};
faces: {
$ref: string;
default: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
type: {
default: string;
enum: string[];
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
buffer: {
maximum: number;
minimum: number;
type: string;
};
faces: {
$ref: string;
default: string;
};
maxsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
minsize: {
default: number;
maximum: number;
minimum: number;
type: string;
};
type: {
default: string;
enum: string[];
type: string;
};
};
type: string;
})[]
pjpg: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
metadata: {
default: boolean;
type: string;
};
quality: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
metadata: {
default: boolean;
type: string;
};
quality: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[]
polaroid: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
color: {
$ref: string;
default: string;
};
rotate: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
color: {
$ref: string;
default: string;
};
rotate: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[]
quality: {
additionalProperties: boolean;
properties: {
value: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
}
additionalProperties: boolean
properties: {
value: {
maximum: number;
minimum: number;
type: string;
};
}
value: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
type: string
redeye: {
additionalProperties: boolean;
type: string;
}
additionalProperties: boolean
type: string
resize: {
additionalProperties: boolean;
anyOf: {
required: string[];
}[];
properties: {
align: {
$ref: string;
default: string;
};
fit: {
default: string;
enum: string[];
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
}
additionalProperties: boolean
anyOf: {
required: string[];
}[]
properties: {
align: {
$ref: string;
default: string;
};
fit: {
default: string;
enum: string[];
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
}
align: {
$ref: string;
default: string;
}
$ref: string
default: string
fit: {
default: string;
enum: string[];
type: string;
}
default: string
enum: string[]
type: string
height: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
width: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
type: string
rotate: {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
default: string;
};
deg: {
oneOf: ({
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
} | {
enum?: undefined;
maximum: number;
minimum: number;
type: string;
})[];
};
exif: {
type: string;
};
};
type: string;
}
additionalProperties: boolean
properties: {
background: {
$ref: string;
default: string;
};
deg: {
oneOf: ({
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
} | {
enum?: undefined;
maximum: number;
minimum: number;
type: string;
})[];
};
exif: {
type: string;
};
}
background: {
$ref: string;
default: string;
}
$ref: string
default: string
deg: {
oneOf: ({
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
} | {
enum?: undefined;
maximum: number;
minimum: number;
type: string;
})[];
}
oneOf: ({
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
} | {
enum?: undefined;
maximum: number;
minimum: number;
type: string;
})[]
exif: {
type: string;
}
type: string
type: string
rounded_corners: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
radius: {
oneOf: ({
enum?: undefined;
maximum: number;
minimum: number;
type: string;
} | {
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
})[];
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
radius: {
oneOf: ({
enum?: undefined;
maximum: number;
minimum: number;
type: string;
} | {
enum: string[];
maximum?: undefined;
minimum?: undefined;
type: string;
})[];
};
};
type: string;
})[]
security: {
additionalProperties: boolean;
properties: {
policy: {
type: string;
};
signature: {
type: string;
};
};
required: string[];
type: string;
}
additionalProperties: boolean
properties: {
policy: {
type: string;
};
signature: {
type: string;
};
}
policy: {
type: string;
}
type: string
signature: {
type: string;
}
type: string
required: string[]
type: string
sepia: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
tone: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
tone: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[]
sfw: {
additionalProperties: boolean;
type: string;
}
additionalProperties: boolean
type: string
shadow: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
color: {
$ref: string;
};
opacity: {
default: number;
maximum: number;
minimum: number;
type: string;
};
vector: {
additionalItems: boolean;
items: {
default: number;
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
blur: {
default: number;
maximum: number;
minimum: number;
type: string;
};
color: {
$ref: string;
};
opacity: {
default: number;
maximum: number;
minimum: number;
type: string;
};
vector: {
additionalItems: boolean;
items: {
default: number;
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
};
};
type: string;
})[]
sharpen: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[]
smart_crop: {
height: {
maximum: number;
minimum: number;
type: string;
};
mode: {
default: string;
enum: string[];
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
}
height: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
mode: {
default: string;
enum: string[];
type: string;
}
default: string
enum: string[]
type: string
width: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
store: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
access: {
default: string;
enum: string[];
type: string;
};
base64decode: {
type: string;
};
container: {
type: string;
};
filename: {
type: string;
};
location: {
$ref: string;
};
path: {
type: string;
};
region: {
$ref: string;
};
workflows: {
$ref: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
access: {
default: string;
enum: string[];
type: string;
};
base64decode: {
type: string;
};
container: {
type: string;
};
filename: {
type: string;
};
location: {
$ref: string;
};
path: {
type: string;
};
region: {
$ref: string;
};
workflows: {
$ref: string;
};
};
type: string;
})[]
tags: {
additionalProperties: boolean;
type: string;
}
additionalProperties: boolean
type: string
torn_edges: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
spread: {
additionalItems: boolean;
items: {
default: number;
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
background: {
$ref: string;
};
spread: {
additionalItems: boolean;
items: {
default: number;
maximum: number;
minimum: number;
type: string;
}[];
minItems: number;
type: string;
};
};
type: string;
})[]
upscale: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
noise: {
default: string;
enum: string[];
type: string;
};
style: {
default: string;
enum: string[];
type: string;
};
upscale: {
default: boolean;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
noise: {
default: string;
enum: string[];
type: string;
};
style: {
default: string;
enum: string[];
type: string;
};
upscale: {
default: boolean;
type: string;
};
};
type: string;
})[]
urlscreenshot: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
agent: {
default: string;
enum: string[];
type: string;
};
delay: {
default: number;
maximum: number;
minimum: number;
type: string;
};
device: {
default: string;
type: string;
};
height: {
default: number;
maximum: number;
minimum: number;
type: string;
};
mode: {
default: string;
enum: string[];
type: string;
};
orientation: {
default: string;
enum: string[];
type: string;
};
width: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
agent: {
default: string;
enum: string[];
type: string;
};
delay: {
default: number;
maximum: number;
minimum: number;
type: string;
};
device: {
default: string;
type: string;
};
height: {
default: number;
maximum: number;
minimum: number;
type: string;
};
mode: {
default: string;
enum: string[];
type: string;
};
orientation: {
default: string;
enum: string[];
type: string;
};
width: {
default: number;
maximum: number;
minimum: number;
type: string;
};
};
type: string;
})[]
video_convert: {
additionalProperties: boolean;
properties: {
access: {
default: string;
enum: string[];
type: string;
};
aspect_mode: {
default: string;
enum: string[];
type: string;
};
audio_bitrate: {
maximum: number;
minimum: number;
type: string;
};
audio_channels: {
maximum: number;
minimum: number;
type: string;
};
audio_codec: {
type: string;
};
audio_sample_rate: {
maximum: number;
minimum: number;
type: string;
};
clip_length: {
pattern: string;
type: string;
};
clip_offset: {
pattern: string;
type: string;
};
container: {
type: string;
};
extname: {
type: string;
};
filename: {
type: string;
};
force: {
type: string;
};
fps: {
maximum: number;
minimum: number;
type: string;
};
frame_count: {
default: number;
maximum: number;
minimum: number;
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
keyframe_interval: {
maximum: number;
minimum: number;
type: string;
};
location: {
$ref: string;
};
path: {
type: string;
};
preset: {
type: string;
};
title: {
type: string;
};
two_pass: {
type: string;
};
upscale: {
type: string;
};
video_bitrate: {
maximum: number;
minimum: number;
type: string;
};
watermark_bottom: {
maximum: number;
minimum: number;
type: string;
};
watermark_left: {
maximum: number;
minimum: number;
type: string;
};
watermark_right: {
maximum: number;
minimum: number;
type: string;
};
watermark_top: {
maximum: number;
minimum: number;
type: string;
};
watermark_url: {
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
};
type: string;
}
additionalProperties: boolean
properties: {
access: {
default: string;
enum: string[];
type: string;
};
aspect_mode: {
default: string;
enum: string[];
type: string;
};
audio_bitrate: {
maximum: number;
minimum: number;
type: string;
};
audio_channels: {
maximum: number;
minimum: number;
type: string;
};
audio_codec: {
type: string;
};
audio_sample_rate: {
maximum: number;
minimum: number;
type: string;
};
clip_length: {
pattern: string;
type: string;
};
clip_offset: {
pattern: string;
type: string;
};
container: {
type: string;
};
extname: {
type: string;
};
filename: {
type: string;
};
force: {
type: string;
};
fps: {
maximum: number;
minimum: number;
type: string;
};
frame_count: {
default: number;
maximum: number;
minimum: number;
type: string;
};
height: {
maximum: number;
minimum: number;
type: string;
};
keyframe_interval: {
maximum: number;
minimum: number;
type: string;
};
location: {
$ref: string;
};
path: {
type: string;
};
preset: {
type: string;
};
title: {
type: string;
};
two_pass: {
type: string;
};
upscale: {
type: string;
};
video_bitrate: {
maximum: number;
minimum: number;
type: string;
};
watermark_bottom: {
maximum: number;
minimum: number;
type: string;
};
watermark_left: {
maximum: number;
minimum: number;
type: string;
};
watermark_right: {
maximum: number;
minimum: number;
type: string;
};
watermark_top: {
maximum: number;
minimum: number;
type: string;
};
watermark_url: {
type: string;
};
width: {
maximum: number;
minimum: number;
type: string;
};
}
access: {
default: string;
enum: string[];
type: string;
}
default: string
enum: string[]
type: string
aspect_mode: {
default: string;
enum: string[];
type: string;
}
default: string
enum: string[]
type: string
audio_bitrate: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
audio_channels: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
audio_codec: {
type: string;
}
type: string
audio_sample_rate: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
clip_length: {
pattern: string;
type: string;
}
pattern: string
type: string
clip_offset: {
pattern: string;
type: string;
}
pattern: string
type: string
container: {
type: string;
}
type: string
extname: {
type: string;
}
type: string
filename: {
type: string;
}
type: string
force: {
type: string;
}
type: string
fps: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
frame_count: {
default: number;
maximum: number;
minimum: number;
type: string;
}
default: number
maximum: number
minimum: number
type: string
height: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
keyframe_interval: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
location: {
$ref: string;
}
$ref: string
path: {
type: string;
}
type: string
preset: {
type: string;
}
type: string
title: {
type: string;
}
type: string
two_pass: {
type: string;
}
type: string
upscale: {
type: string;
}
type: string
video_bitrate: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
watermark_bottom: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
watermark_left: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
watermark_right: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
watermark_top: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
watermark_url: {
type: string;
}
type: string
width: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
type: string
vignette: {
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
background: {
$ref: string;
};
blurmode: {
default: string;
enum: string[];
type: string;
};
};
type: string;
})[];
}
oneOf: ({
additionalProperties?: undefined;
properties?: undefined;
type: string;
} | {
additionalProperties: boolean;
properties: {
amount: {
default: number;
maximum: number;
minimum: number;
type: string;
};
background: {
$ref: string;
};
blurmode: {
default: string;
enum: string[];
type: string;
};
};
type: string;
})[]
watermark: {
additionalProperties: boolean;
properties: {
file: {
type: string;
};
position: {
$ref: string;
};
size: {
maximum: number;
minimum: number;
type: string;
};
};
required: string[];
type: string;
}
additionalProperties: boolean
properties: {
file: {
type: string;
};
position: {
$ref: string;
};
size: {
maximum: number;
minimum: number;
type: string;
};
}
file: {
type: string;
}
type: string
position: {
$ref: string;
}
$ref: string
size: {
maximum: number;
minimum: number;
type: string;
}
maximum: number
minimum: number
type: string
required: string[]
type: string
zip: {
type: string;
}
type: string
title: string
type: string
imagesize
imagesize(): Filelink
Adds imagesize transformation
See
https://www.filestack.com/docs/api/processing/#image-size
Returns
this
Memberof
Filelink
Returns Filelink
minifyCss
minifyCss(params: MinifyCssParams): Filelink
Add task which minify a css file
Returns
this
Memberof
Filelink
Parameters
params: MinifyCssParams
Returns Filelink
minifyJs
minifyJs(params: MinifyJsParams): Filelink
Add task which minify a javascript file. For better handling of 'targets' param, use with b64 flag enabled.
Returns
this
Memberof
Filelink
Parameters
params: MinifyJsParams
Returns Filelink
modulate
modulate(params?: boolean | ModulateParams): Filelink
Adds modulate transformation
See
https://www.filestack.com/docs/api/processing/#modulate
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | ModulateParams
Returns Filelink
monochrome
monochrome(): Filelink
Add monochrome transformation
See
https://www.filestack.com/docs/api/processing/#monochrome
Returns
this
Memberof
Filelink
Returns Filelink
negative
negative(): Filelink
Adds negative transformation
See
https://www.filestack.com/docs/api/processing/#negative
Returns
this
Memberof
Filelink
Returns Filelink
noMetadata
noMetadata(): Filelink
Adds noMetadata transformation
See
https://www.filestack.com/docs/api/processing/#strip-metadata
Returns
this
Memberof
Filelink
Returns Filelink
oilPaint
oilPaint(params?: boolean | OilPaintParams): Filelink
Adds oilpaint transformation
See
https://www.filestack.com/docs/api/processing/#oil-paint
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | OilPaintParams
Returns Filelink
output
output(params: OutputParams): Filelink
Adds output transformation
See
https://www.filestack.com/docs/api/processing/#output
Returns
this
Memberof
Filelink
Parameters
params: OutputParams
Returns Filelink
partialBlur
partialBlur(params: PartialBlurParams): Filelink
Adds partial blur transformation
See
https://www.filestack.com/docs/api/processing/#partial-blur
Returns
this
Memberof
Filelink
Parameters
params: PartialBlurParams
Returns Filelink
partialPixelate
partialPixelate(params: PartialPixelateParams): Filelink
Adds partial pixelate transformation
See
https://www.filestack.com/docs/api/processing/#partial-pixelate
Returns
this
Memberof
Filelink
Parameters
params: PartialPixelateParams
Returns Filelink
pixelate
pixelate(params?: boolean | PixelateParams): Filelink
Adds pixelate transformation
See
https://www.filestack.com/docs/api/processing/#pixelate
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | PixelateParams
Returns Filelink
pixelateFaces
pixelateFaces(params: PixelateFacesParams): Filelink
Adds pixelate faces transformation
See
https://www.filestack.com/docs/api/processing/#pixelate-faces
Returns
this
Memberof
Filelink
Parameters
params: PixelateFacesParams
Returns Filelink
pjpg
pjpg(params: ProgressiveJpgParams): Filelink
Adds Progressive JPEG transformation
See
https://www.filestack.com/docs/api/processing/#progressive-jpeg
Returns
this
Memberof
Filelink
Parameters
params: ProgressiveJpgParams
Returns Filelink
polaroid
polaroid(params?: boolean | PolaroidParams): Filelink
Adds polaroid transformation
See
https://www.filestack.com/docs/api/processing/#polaroid
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | PolaroidParams
Returns Filelink
quality
quality(params: QualityParams): Filelink
Adds quality transformation
See
https://www.filestack.com/docs/api/processing/#quality
Returns
this
Memberof
Filelink
Parameters
params: QualityParams
Returns Filelink
redeye
redeye(): Filelink
Add security to link
See
https://www.filestack.com/docs/api/processing/#redeye
Returns
Memberof
Filelink
Returns Filelink
reset
reset(): Filelink
Cleanup transformations on filelink
Returns
Memberof
Filelink
Returns Filelink
resize
resize(params: ResizeParams): Filelink
Adds resize transformation
See
https://www.filestack.com/docs/api/processing/#resize
Returns
this
Memberof
Filelink
Parameters
params: ResizeParams
Returns Filelink
rotate
rotate(params: RotateParams): Filelink
Adds rotate transformation
See
https://www.filestack.com/docs/api/processing/#rotate
Returns
this
Memberof
Filelink
Parameters
params: RotateParams
Returns Filelink
roundedCorners
roundedCorners(params?: boolean | RoundedCornersParams): Filelink
Adds rounded corners transformation
See
https://www.filestack.com/docs/api/processing/#rounded-corners
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | RoundedCornersParams
Returns Filelink
security
security(params: SecurityParams): Filelink
Adds security transformation
See
https://www.filestack.com/docs/api/processing/#security
Returns
this
Memberof
Filelink
Parameters
params: SecurityParams
Returns Filelink
sepia
sepia(params?: boolean | SepiaParams): Filelink
Adds sepia transformation
See
https://www.filestack.com/docs/api/processing/#sepia
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | SepiaParams
Returns Filelink
setBase64
setBase64(flag: boolean): Filelink
Enable new base64 link support to avoid problems with special chars in link
Returns
Memberof
Filelink
Parameters
flag: boolean
Returns Filelink
setCname
setCname(cname: string): Filelink
Set cname for transformation link
Returns
Memberof
Filelink
Parameters
cname: string
Returns Filelink
setCustomDomain
setCustomDomain(domain: string): Filelink
Set custom domain. Used for test purpose. It will be removed when after client.transform
Returns
Memberof
Filelink
Parameters
domain: string
Returns Filelink
setSource
setSource(source: string | string[]): void
Parameters
source: string | string[]
Returns void
setUseValidator
setUseValidator(flag: boolean): Filelink
Switch the useValidator flag
Returns
Memberof
Filelink
Parameters
flag: boolean
Returns Filelink
sfw
sfw(): Filelink
Adds sfw transformation
See
https://www.filestack.com/docs/api/processing/#sfw
Returns
this
Memberof
Filelink
Returns Filelink
shadow
shadow(params?: boolean | ShadowParams): Filelink
Adds shadow transformation
See
https://www.filestack.com/docs/api/processing/#shadow
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | ShadowParams
Returns Filelink
sharpen
sharpen(params?: boolean | SharpenParams): Filelink
Adds sharpen transformation
See
https://www.filestack.com/docs/api/processing/#sharpen
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | SharpenParams
Returns Filelink
smartCrop
smartCrop(params: SmartCropParams): Filelink
Adds imagesize transformation
See
https://www.filestack.com/docs/api/processing/#smart-crop
Returns
this
Memberof
Filelink
Parameters
params: SmartCropParams
Returns Filelink
store
store(params?: boolean | StoreParams): Filelink
Adds store transformation
See
https://www.filestack.com/docs/api/processing/#store
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | StoreParams
Returns Filelink
tags
tags(): Filelink
Adds tags transformation
See
https://www.filestack.com/docs/api/processing/#tags
Returns
this
Memberof
Filelink
Returns Filelink
toString
toString(): string
Returns transform url
Returns
Memberof
Filelink
Returns string
tornEdges
tornEdges(params?: boolean | TornEdgesParams): Filelink
Adds torn edges transformation
See
https://www.filestack.com/docs/api/processing/#torn-edges
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | TornEdgesParams
Returns Filelink
upscale
upscale(params?: boolean | UpscaleParams): Filelink
Adds upscale transformation
See
https://www.filestack.com/docs/api/processing/#upscale
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | UpscaleParams
Returns Filelink
videoConvert
videoConvert(params: VideoConvertParams): Filelink
Adds video convert transformation
See
https://www.filestack.com/docs/api/processing/#video-convert
Returns
this
Memberof
Filelink
Parameters
params: VideoConvertParams
Returns Filelink
vignette
vignette(params?: boolean | VignetteParams): Filelink
Adds vignette transformation
See
https://www.filestack.com/docs/api/processing/#vignette
Returns
this
Memberof
Filelink
Parameters
Optional params: boolean | VignetteParams
Returns Filelink
watermark
watermark(params: WatermarkParams): Filelink
Adds watermart transformation
See
https://www.filestack.com/docs/api/processing/#watermark
Returns
this
Memberof
Filelink
Parameters
params: WatermarkParams
Returns Filelink
zip
zip(): Filelink
Add zip transformation which create a zip package on files used on actual context
See
https://www.filestack.com/docs/api/processing/#zip
Returns
this
Memberof
Filelink
Returns Filelink
