filestack-js: FsRequestOptions
Interface FsRequestOptions
Hierarchy
FsRequestOptions
Index
Properties
auth?
blobResponse?
cache?
cancelToken?
data?
filestackHeaders?
headers?
method?
mode?
onProgress?
params?
redirect?
retry?
runtime?
timeout?
url?
Properties
Optional auth
auth?: FsAuthConfig
Optional blobResponse
blobResponse?: boolean
Optional cache
cache?: RequestCache
Optional cancelToken
cancelToken?: FsCancelToken
Optional data
data?: any
Optional filestackHeaders
filestackHeaders?: boolean
Optional headers
headers?: FsRequestHeaders
Optional method
method?: FsHttpMethod
Optional mode
mode?: RequestMode
Optional onProgress
onProgress?: ((pr: ProgressEvent<EventTarget>) => any)
Type declaration
(pr: ProgressEvent<EventTarget>): any
Parameters
pr: ProgressEvent<EventTarget>
Returns any
Optional params
params?: FsRequestParams
Optional redirect
redirect?: RequestRedirect
Optional retry
retry?: FsRetryConfig
Optional runtime
runtime?: FsRequestRuntime
Optional timeout
timeout?: number
Optional url
url?: string
