filestack-js: TransformOptions
Interface TransformOptions
See
https://www.filestack.com/docs/image-transformations
Hierarchy
TransformOptions
Index
Properties
ascii?
blackwhite?
blur?
blur_faces?
border?
cache?
circle?
collage?
compress?
crop?
crop_faces?
detect_faces?
enchance?
flip?
flop?
imagesize?
modulate?
monochrome?
negative?
no_metadata?
oil_paint?
output?
partial_blur?
partial_pixelate?
pdfconvert?
pdfinfo?
pixelate?
pixelate_faces?
pjpg?
polaroid?
quality?
redeye?
resize?
rotate?
rounded_corners?
security?
sepia?
sfw?
shadow?
sharpen?
smart_crop?
store?
tags?
torn_edges?
upscale?
urlscreenshot?
video_convert?
vignette?
watermark?
Properties
Optional ascii
ascii?: true | {
    background?: string;
    colored?: boolean;
    foreground?: string;
    reverse?: boolean;
    size?: number;
}
Optional blackwhite
blackwhite?: true | {
    threshold: number;
}
Optional blur
blur?: true | {
    amount: number;
}
Optional blur_faces
blur_faces?: {
    amount?: number;
    blur?: number;
    buffer?: number;
    faces?: string | number;
    maxsize?: number;
    minsize?: number;
    type?: EShapeType;
}
Type declaration
Optional amount?: number
Optional blur?: number
Optional buffer?: number
Optional faces?: string | number
Optional maxsize?: number
Optional minsize?: number
Optional type?: EShapeType
Optional border
border?: true | {
    background?: string;
    color?: string;
    width?: number;
}
Optional cache
cache?: {
    cache?: boolean;
    expiry: number;
}
Type declaration
Optional cache?: boolean
expiry: number
Optional circle
circle?: true | {
    background?: string;
}
Optional collage
collage?: {
    color?: string;
    files: [string];
    fit?: EFitOptions;
    height?: number;
    margin?: number;
    width?: number;
}
Type declaration
Optional color?: string
files: [string]
Optional fit?: EFitOptions
Optional height?: number
Optional margin?: number
Optional width?: number
Optional compress
compress?: boolean
Optional crop
crop?: {
    dim: [number, number, number, number];
}
Type declaration
dim: [number, number, number, number]
Optional crop_faces
crop_faces?: {
    buffer?: number;
    faces?: string | number;
    height?: number;
    mode?: ECropfacesType;
    width?: number;
}
Type declaration
Optional buffer?: number
Optional faces?: string | number
Optional height?: number
Optional mode?: ECropfacesType
Optional width?: number
Optional detect_faces
detect_faces?: true | {
    color?: string;
    export?: boolean;
    maxsize?: number;
    minsize?: number;
}
Optional enchance
enchance?: boolean
Optional flip
flip?: boolean
Optional flop
flop?: boolean
Optional imagesize
imagesize?: boolean
Optional modulate
modulate?: true | {
    brightness?: number;
    hue?: number;
    saturation?: number;
}
Optional monochrome
monochrome?: boolean
Optional negative
negative?: boolean
Optional no_metadata
no_metadata?: boolean
Optional oil_paint
oil_paint?: true | {
    amount: number;
}
Optional output
output?: {
    background?: string;
    colorspace?: string;
    compress?: boolean;
    density?: number;
    docinfo?: boolean;
    format: string;
    page?: number;
    pageformat?: string;
    pageorientation?: string;
    quality?: number;
    secure?: boolean;
    strip?: boolean;
}
Type declaration
Optional background?: string
Optional colorspace?: string
Optional compress?: boolean
Optional density?: number
Optional docinfo?: boolean
format: string
Optional page?: number
Optional pageformat?: string
Optional pageorientation?: string
Optional quality?: number
Optional secure?: boolean
Optional strip?: boolean
Optional partial_blur
partial_blur?: {
    amount: number;
    blur?: number;
    objects?: [[number, number, number, number]];
    type?: EShapeType;
}
Type declaration
amount: number
Optional blur?: number
Optional objects?: [[number, number, number, number]]
Optional type?: EShapeType
Optional partial_pixelate
partial_pixelate?: {
    amount?: number;
    blur?: number;
    objects?: [[number, number, number, number]];
    type?: EShapeType;
}
Type declaration
Optional amount?: number
Optional blur?: number
Optional objects?: [[number, number, number, number]]
Optional type?: EShapeType
Optional pdfconvert
pdfconvert?: {
    pageformat?: string;
    pageorientation?: string;
    pages?: (string | number)[];
}
Type declaration
Optional pageformat?: string
Optional pageorientation?: string
Optional pages?: (string | number)[]
Optional pdfinfo
pdfinfo?: true | {
    colorinfo?: boolean;
}
Optional pixelate
pixelate?: true | {
    amount: number;
}
Optional pixelate_faces
pixelate_faces?: {
    amount?: number;
    blur?: number;
    buffer?: number;
    faces?: string | number;
    maxsize?: number;
    minsize?: number;
    type?: EShapeType;
}
Type declaration
Optional amount?: number
Optional blur?: number
Optional buffer?: number
Optional faces?: string | number
Optional maxsize?: number
Optional minsize?: number
Optional type?: EShapeType
Optional pjpg
pjpg?: {
    metadata: boolean;
    quality: number;
}
Type declaration
metadata: boolean
quality: number
Optional polaroid
polaroid?: true | {
    background?: string;
    color?: string;
    rotate?: number;
}
Optional quality
quality?: {
    value: number;
}
Type declaration
value: number
Optional redeye
redeye?: boolean
Optional resize
resize?: {
    align?: EAlignFacesOptions;
    fit?: EFitOptions;
    height?: number;
    width?: number;
}
Type declaration
Optional align?: EAlignFacesOptions
Optional fit?: EFitOptions
Optional height?: number
Optional width?: number
Optional rotate
rotate?: {
    background?: string;
    color?: string;
    deg: string | number;
}
Type declaration
Optional background?: string
Optional color?: string
deg: string | number
Optional rounded_corners
rounded_corners?: true | {
    background?: string;
    blur?: number;
    radius?: number;
}
Optional security
security?: {
    policy: string;
    signature?: string;
}
Type declaration
policy: string
Optional signature?: string
Optional sepia
sepia?: true | {
    tone: number;
}
Optional sfw
sfw?: boolean
Optional shadow
shadow?: true | {
    background?: string;
    blur?: number;
    color?: string;
    opacity?: number;
    vector?: [number, number];
}
Optional sharpen
sharpen?: true | {
    amount: number;
}
Optional smart_crop
smart_crop?: {
    height: number;
    mode?: ESmartCropMode;
    width: number;
}
Type declaration
height: number
Optional mode?: ESmartCropMode
width: number
Optional store
store?: {
    access?: string;
    base64decode?: boolean;
    container?: string;
    filename?: string;
    location?: string;
    path?: string;
    region?: string;
}
Type declaration
Optional access?: string
Optional base64decode?: boolean
Optional container?: string
Optional filename?: string
Optional location?: string
Optional path?: string
Optional region?: string
Optional tags
tags?: boolean
Optional torn_edges
torn_edges?: true | {
    background?: string;
    spread?: [number, number];
}
Optional upscale
upscale?: true | {
    noise?: ENoiseType;
    style?: EStyleType;
    upscale?: boolean;
}
Optional urlscreenshot
urlscreenshot?: true | {
    agent?: EUrlscreenshotAgent;
    delay?: number;
    device?: string;
    height?: number;
    mode?: EUrlscreenshotMode;
    orientation?: EUrlscreenshotOrientation;
    width?: number;
}
Optional video_convert
video_convert?: {
    access?: EVideoAccess;
    aspect_mode: EVideoAccessMode;
    audio_bitrate?: number;
    audio_channels?: number;
    audio_codec?: EAudioTypes;
    audio_sample_rate?: number;
    clip_length?: string;
    clip_offset?: string;
    container?: string;
    extname?: string;
    filename?: string;
    force?: boolean;
    fps?: number;
    height?: number;
    keyframe_interval?: number;
    location?: EVideoLocations;
    path?: string;
    preset?: EVideoTypes;
    title?: string;
    two_pass?: boolean;
    upscale: boolean;
    video_bitrate?: number;
    watermark_bottom?: number;
    watermark_height?: number;
    watermark_left?: number;
    watermark_right?: number;
    watermark_top?: number;
    watermark_url?: string;
    watermark_width?: number;
    width?: number;
}
Type declaration
Optional access?: EVideoAccess
aspect_mode: EVideoAccessMode
Optional audio_bitrate?: number
Optional audio_channels?: number
Optional audio_codec?: EAudioTypes
Optional audio_sample_rate?: number
Optional clip_length?: string
Optional clip_offset?: string
Optional container?: string
Optional extname?: string
Optional filename?: string
Optional force?: boolean
Optional fps?: number
Optional height?: number
Optional keyframe_interval?: number
Optional location?: EVideoLocations
Optional path?: string
Optional preset?: EVideoTypes
Optional title?: string
Optional two_pass?: boolean
upscale: boolean
Optional video_bitrate?: number
Optional watermark_bottom?: number
Optional watermark_height?: number
Optional watermark_left?: number
Optional watermark_right?: number
Optional watermark_top?: number
Optional watermark_url?: string
Optional watermark_width?: number
Optional width?: number
Optional vignette
vignette?: {
    amount?: number;
    background?: string;
    blurmode?: EBlurMode;
}
Type declaration
Optional amount?: number
Optional background?: string
Optional blurmode?: EBlurMode
Optional watermark
watermark?: {
    files: string;
    position?: EImageWatermarkPosition | EImageWatermarkPosition[];
    size?: number;
}
Type declaration
files: string
Optional position?: EImageWatermarkPosition | EImageWatermarkPosition[]
Optional size?: number
