filestack-js: UploadOptions
Interface UploadOptions
Hierarchy
UploadOptions
Index
Properties
concurrency?
disableIntegrityCheck?
intelligent?
intelligentChunkSize?
onProgress?
onRetry?
partSize?
progressInterval?
retry?
retryFactor?
retryMaxTime?
tags?
timeout?
Properties
Optional concurrency
concurrency?: number
Maximum amount of part jobs to run concurrently. Default is 3.
Optional disableIntegrityCheck
disableIntegrityCheck?: boolean
Disable checking integrity of uploaded files. On slower devices it can boost upload performance (disable counting md5 from file parts)
Optional intelligent
intelligent?: boolean | "fallback"
Enable/disable intelligent ingestion. If truthy then intelligent ingestion must be enabled in your Filestack application. Passing true/false toggles the global intelligent flow (all parts are chunked and committed). Passing 'fallback' will only use FII when network conditions may require it (only failing parts will be chunked).
Optional intelligentChunkSize
intelligentChunkSize?: number
Set the default intiial chunk size for Intelligent Ingestion. Defaults to 8MB on desktop and 1MB on mobile.
Optional onProgress
onProgress?: ((evt: FSProgressEvent) => void)
Type declaration
(evt: FSProgressEvent): void
Callback for progress events.
Parameters
evt: FSProgressEvent
Returns void
Optional onRetry
onRetry?: (() => void)
Type declaration
(): void
Callback for retry events.
Returns void
Optional partSize
partSize?: number
Maximum size for file slices. Is overridden when intelligent=true. Default is 6 * 1024 * 1024 (6MB).
Optional progressInterval
progressInterval?: number
How often to report progress. Default is 1000 (in milliseconds).
Optional retry
retry?: number
Retry limit. Default is 10.
Optional retryFactor
retryFactor?: number
Factor for exponential backoff on server errors. Default is 2.
Optional retryMaxTime
retryMaxTime?: number
Upper bound for exponential backoff. Default is 15000.
Optional tags
tags?: UploadTags
Define upload tags to be passed to webhook
Memberof
UploadOptions
Optional timeout
timeout?: number
Timeout for network requests. Default is 120000.
