filestack-js: VideoConvertParams
Interface VideoConvertParams
Hierarchy
VideoConvertParams
Index
Properties
access?
aspect_mode
audio_bitrate?
audio_channels?
audio_codec?
audio_sample_rate?
clip_length?
clip_offset?
container?
extname?
filename?
force?
fps?
height?
keyframe_interval?
location?
path?
preset?
title?
two_pass?
upscale
video_bitrate?
watermark_bottom?
watermark_height?
watermark_left?
watermark_right?
watermark_top?
watermark_url?
watermark_width?
width?
Properties
Optional access
access?: VideoAccess
aspect_mode
aspect_mode: VideoAccessMode
Optional audio_bitrate
audio_bitrate?: number
Optional audio_channels
audio_channels?: number
Optional audio_codec
audio_codec?: AudioTypes
Optional audio_sample_rate
audio_sample_rate?: number
Optional clip_length
clip_length?: string
Optional clip_offset
clip_offset?: string
Optional container
container?: string
Optional extname
extname?: string
Optional filename
filename?: string
Optional force
force?: boolean
Optional fps
fps?: number
Optional height
height?: number
Optional keyframe_interval
keyframe_interval?: number
Optional location
location?: Locations
Optional path
path?: string
Optional preset
preset?: VideoTypes
Optional title
title?: string
Optional two_pass
two_pass?: boolean
upscale
upscale: boolean
Optional video_bitrate
video_bitrate?: number
Optional watermark_bottom
watermark_bottom?: number
Optional watermark_height
watermark_height?: number
Optional watermark_left
watermark_left?: number
Optional watermark_right
watermark_right?: number
Optional watermark_top
watermark_top?: number
Optional watermark_url
watermark_url?: string
Optional watermark_width
watermark_width?: number
Optional width
width?: number
